{
  "name": "wss-fleet-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "WSS Fleet — employee-facing ops board. Static app shell + Cloudflare Worker.",
  "type": "module",
  "scripts": {
    "mock": "node tools/make-mock-data.js",
    "icons": "node tools/make-icons.js",
    "test": "node tools/selftest-dates.mjs && node tools/selftest-api.mjs && node tools/selftest-metrics.mjs && node tools/selftest-holds.mjs && node tools/selftest-service.mjs && node tools/selftest-leads.mjs && node tools/selftest-notes.mjs && node tools/selftest-render.mjs",
    "dev:worker": "wrangler dev --config worker/wrangler.toml --port 8788",
    "start": "node tools/serve.js",
    "deploy:worker": "wrangler deploy --config worker/wrangler.toml",
    "m1": "bash tools/m1-loop.sh",
    "money-gate": "node tools/money-gate.mjs",
    "m3": "bash tools/m3-check.sh"
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
