{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleet-docs",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve.js",
        "8787"
      ],
      "port": 8787
    }
  ]
}
